{
  "source": ["properties/**/*.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "dist/scss/",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "dist/css/",
      "files": [{
        "destination": "_variables.css",
        "format": "css/variables"
      }]
    },
    "sketchPalette": {
      "buildPath": "dist/sketch/",
      "transforms": ["attribute/cti", "name/cti/kebab", "color/sketch"],
      "files": [{
        "destination": "_bitly.sketchpalette",
        "format": "sketch/palette/v2",
        "filter": {
          "attributes": {
            "category": "color"
          }
        }
      }]
    },
    "js": {
      "transformGroup": "js",
      "files": [{
        "destination": "dist/tokens.js",
        "format": "javascript/module"
      }]
    }
  }
}